.dragWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: difference;
  .dragBox {
    border: 1px solid #efefef;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    &:hover {
      cursor: move;
    }
    .dot {
      @width: 6px;
      width: @width;
      height: @width;
      border-radius: 100%;
      border: 1px solid #333;
      position: absolute;
      @half: (@width + 2)/2;
      background-color: #fff;
      &.left-dot {
        left: -@half;
        top: calc(50% - @half);
        &:hover {
          cursor: w-resize;
        }
      }
      &.right-dot {
        right: -@half;
        top: calc(50% - @half);
        &:hover {
          cursor: e-resize;
        }
      }
      &.top-dot {
        top: -@half;
        left: calc(50% - @half);
        &:hover {
          cursor: n-resize;
        }
      }
      &.bottom-dot {
        bottom: -@half;
        left: calc(50% - @half);
        &:hover {
          cursor: s-resize;
        }
      }
      &.left-top-dot {
        top: -@half;
        left: -@half;
        &:hover {
          cursor: nw-resize;
        }
      }
      &.right-top-dot {
        top: -@half;
        right: -@half;
        &:hover {
          cursor: ne-resize;
        }
      }
      &.left-bottom-dot {
        bottom: -@half;
        left: -@half;
        &:hover {
          cursor: sw-resize;
        }
      }
      &.right-bottom-dot {
        right: -@half;
        bottom: -@half;
        &:hover {
          cursor: se-resize;
        }
      }
    }
  }
}
