.posterElement {
  .element {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    border-radius: 36px;
    border: 1px solid #efefef;
    padding: 0 30px;
    margin-right: 15px;
    margin-bottom: 20px;
    position: relative;
    .deleteIcon {
      width: 16px;
      height: 16px;
      line-height: 16px;
      border-radius: 100%;
      color: white;
      text-align: center;
      position: absolute;
      top: -4px;
      right: -4px;
      background-color: rgba(0, 0, 0, 0.55);
      font-size: 12px;
    }
    &.active {
      background-color: orange;
      color: white;
    }
  }
}
.previewLeft {
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.boxSelected {
  box-sizing: border-box;
  border: 1px dashed red;
}
.dropItem {
  :global {
    .ant-empty-image {
      height: auto;
    }
  }
}
