.flowWrapper {
    position: relative;
    font-size: 12px;
    margin: 0 auto;
    margin-bottom: 40px;
    .flowBtn {
      position: absolute;
      border: 1px solid #3377ff;
      background: rgba(51, 119, 255, 0.1);
      color: #3377ff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 2px;
      z-index: 1;
      &.zfsp {
        border: 1px dashed #d8d8d8;
        background: #f2f2f2;
        color: #373d41;
        cursor: default;
      }
      &.ywqd {
        border-style: dashed;
      }
      &.qz {
        background-color: #f2f2f2;
        color: #373d41;
        border: none;
        cursor: default;
      }
      &.sp {
        border: none;
        color: #373d41;
        background: none;
        cursor: default;
      }
    }
    .label{
        position: absolute;
        color: #333333;
        font-size: 12px;
    }
    .combo {
      border: 1px dashed #00afe6;
      background: rgba(0, 175, 230, 0.04);
      position: absolute;
    }
    .tipBottom {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: absolute;
      bottom: -40px;
    }
  }
  